# Automic API Configuration
AUTOMIC_BASE_URL=https://hpappworx01:8488/ae/api/v2
AUTOMIC_CLIENT=3000
AUTOMIC_USERNAME=
AUTOMIC_PASSWORD=

# Database Configuration (MS Access / SQL Server)
DB_CONNECTION_STRING=
DB_DRIVER=Microsoft Access Driver (*.mdb, *.accdb)
DB_FILE_PATH=

# File Processing Configuration
SHARED_DRIVE_PATH=\\hpfs\SharedSecure$\Operations\IS\ProductionControl
LANDING_ZONE_PATH=C:\LandingZone

# Application Settings
LOG_LEVEL=INFO
POLLING_INTERVAL_SECONDS=60
WORKER_THREADS=4
QUEUE_SIZE=1000

# SSL/TLS Configuration
SSL_VERIFY=false
PROXY_SERVER=

# Feature Flags
ENABLE_FILE_PROCESSING=true
ENABLE_LOG_PARSING=true
ENABLE_DATABASE_LOGGING=true
